$-----------------------------------------------------------------------------------------------------------------------
$ 2009 05 07
$ From: An X. et al., "Phase equilibria of the La–Ni–Cu ternary system at 673 K: Thermodynamic modeling and experimental validation"
$-----------------------------------------------------------------------------------------------------------------------

ELEMENT AL  FCC_A1                       26.982           4577          28.322 !
ELEMENT CU	FCC_A1                       63.546           5004          33.15 !
ELEMENT NI  FCC_A1                       58.693           4787          29.796 !


FUNCTION G_CU_FCC  298.15  -7770.46+130.485*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3; 1357.77 Y
	-13542+183.804*T-31.38*T*LN(T)+3.642e+029*T**(-9); 3200 N !

FUNCTION G_CU_LIQUID  298.15  5194.28+120.973*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3-5.849e-021*T**7; 1357.77 Y
	-46.545+173.881*T-31.38*T*LN(T); 3200 N !

FUNCTION G_NI_LIQUID  298.15  11235.527+108.457*T-22.096*T*LN(T)-0.0048407*T**2-0.382318e-020*T**7; 1728 Y
	-9549.775+268.598*T-43.100*T*LN(T); 3000 N !

FUNCTION G_NI_FCC  298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2; 1728 Y
	-27840.655+279.135*T-43.100*T*LN(T)+1127.54e+028*T**(-9); 3000 N !

FUNCTION G_AL_FCC   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9); 6000 N 
     !
	 
FUNCTION G_AL_LIQUID  298.15 +3028.879+125.251171*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1)
  +7.9337E-20*T**7; 700 Y
   -271.21+211.206579*T-38.5844296*T*LN(T)+.018531982*T**2-5.764227E-06*T**3
  +74092*T**(-1)+7.9337E-20*T**7; 933.47 Y
   -795.996+177.430178*T-31.748192*T*LN(T); 6000 N !
	 


Phase FCC_A1 % 1 1 !
Constituent FCC_A1 : CU, NI, AL : !
Parameter G(FCC_A1, CU; 0) 298.15  G_CU_FCC; 6000 N !
Parameter G(FCC_A1, NI; 0) 298.15  G_NI_FCC; 6000 N !
Parameter G(FCC_A1, AL ;0) 298.15  G_AL_FCC; 6000 N !

Phase LIQUID % 1 1 !
Constituent LIQUID : CU, NI, AL : !
Parameter G(LIQUID, CU; 0) 298.15  G_CU_LIQUID; 6000 N !
Parameter G(LIQUID, NI; 0) 298.15  G_NI_LIQUID; 6000 N !
PARAMETER G(LIQUID, AL; 0) 298.15  G_AL_LIQUID; 6000 N !

Phase F3PHASE % 1 1 !
Constituent F3PHASE : CU, NI, AL : !
Parameter G(F3PHASE, CU; 0) 298.15  G_CU_FCC+20; 6000 N !
Parameter G(F3PHASE, NI; 0) 298.15  G_NI_FCC+20; 6000 N !
Parameter G(F3PHASE, AL ;0) 298.15  G_AL_FCC+20; 6000 N !

FUNCTION S_F3PHASE_FCC_A1 0 0.000029; 6000 N !
FUNCTION S_F3PHASE_LIQUID 0 0.000029; 6000 N !
FUNCTION S_FCC_A1_LIQUID 0 0.000029; 6000 N !

FUNCTION K_F3PHASE_FCC_A1 0 636.8; 6000 N !
FUNCTION K_F3PHASE_LIQUID 0 6368.24; 6000 N !
FUNCTION K_FCC_A1_LIQUID 0 6368.24; 6000 N !

FUNCTION Y_F3PHASE_FCC_A1 0 0.0; 6000 N !
FUNCTION Y_F3PHASE_LIQUID 0 0.0; 6000 N !
FUNCTION Y_FCC_A1_LIQUID 0 0.12; 6000 N !

FUNCTION D_F3PHASE 0 0.000000001; 6000 N !
FUNCTION D_FCC_A1 0 0.000000001; 6000 N !
FUNCTION D_LIQUID 0 0.00001; 6000 N !

FUNCTION MQ_F3PHASE 0 0.000001; 6000 N !
FUNCTION MQ_FCC_A1 0 0.000001; 6000 N !
FUNCTION MQ_LIQUID 0 160000000/1574.; 6000 N !

FUNCTION H_F3PHASE 0 0.0000000001; 6000 N !
FUNCTION H_FCC_A1 0 0.0000000001; 6000 N !
FUNCTION H_LIQUID 0 0; 6000 N !

$ Molar Volume, cm^3/mol
FUNCTION V_M 0 7.42; 6000 N !