$-----------------------------------------------------------------------------------------------------------------------
$ 2009 05 07
$ From: An X. et al., "Phase equilibria of the La–Ni–Cu ternary system at 673 K: Thermodynamic modeling and experimental validation"
$-----------------------------------------------------------------------------------------------------------------------

ELEMENT CU	FCC_A1                       63.546           5004          33.15 !
Element NI  FCC_A1                       58.693           4787          29.796 !

FUNCTION G_CU_FCC  298.15  -7770.46+130.485*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3; 1357.77 Y
	-13542+183.804*T-31.38*T*LN(T)+3.642e+029*T**(-9); 3200 N !

FUNCTION G_CU_LIQUID  298.15  5194.28+120.973*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3-5.849e-021*T**7; 1357.77 Y
	-46.545+173.881*T-31.38*T*LN(T); 3200 N !

FUNCTION G_NI_LIQUID  298.15  11235.527+108.457*T-22.096*T*LN(T)-0.0048407*T**2-0.382318e-020*T**7; 1728 Y
	-9549.775+268.598*T-43.100*T*LN(T); 3000 N !

FUNCTION G_NI_FCC  298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2; 1728 Y
	-27840.655+279.135*T-43.100*T*LN(T)+1127.54e+028*T**(-9); 3000 N !

Phase FCC_A1 % 1 1 !
Constituent FCC_A1 : CU, NI : !
Parameter G(FCC_A1, CU; 0) 298.15  G_CU_FCC; 6000 N !
Parameter G(FCC_A1, NI; 0) 298.15  G_NI_FCC; 6000 N !
Parameter G(FCC_A1, CU, NI; 0)  298.15  8047.72+3.42217*T+935.5-0.732*T; 6000 N !
Parameter G(FCC_A1, CU, NI; 1)  298.15  -2041.30+0.99714*T+594.90-0.317*T; 6000 N !

Phase Liquid % 1 1 !
Constituent Liquid : CU, NI : !
Parameter G(Liquid, CU; 0) 298.15  G_CU_LIQUID; 6000 N !
Parameter G(Liquid, NI; 0) 298.15  G_NI_LIQUID; 6000 N !
Parameter G(Liquid, CU, NI; 0)  298.15  12048.61+1.29093*T; 6000 N !
Parameter G(Liquid, CU, NI; 1)  298.15  -1861.61+0.94201*T; 6000 N !

$ Interfacial parameters/other necessary variables

$ Latent heat, J/cm^3 (could get this from pycalphad, but easier to just input for now!)
FUNCTION AL_L 0 1080; 6000 N !
FUNCTION CU_L 0 1728; 6000 N !
FUNCTION NI_L 0 2350; 6000 N !	 

$ Melting Point, K (could also get this from pycalphad)
FUNCTION AL_TM 0 933.5; 6000 N !
FUNCTION CU_TM 0 1358; 6000 N !
FUNCTION NI_TM 0 1728; 6000 N !

$ Surface energy, J/cm^2
FUNCTION AL_S 0 0.00002; 6000 N !
FUNCTION CU_S 0 0.000029; 6000 N !
FUNCTION NI_S 0 0.000037; 6000 N !

$ Linear kinetic coefficient, cm/(K*s)
FUNCTION AL_B 0 0.36; 6000 N !
FUNCTION CU_B 0 0.39; 6000 N !
FUNCTION NI_B 0 0.33; 6000 N !

$ Molar Volume, cm^3/mol
FUNCTION V_M 0 7.42; 6000 N !

$ Diffusion of solute, cm^2/s
FUNCTION D_L 0 0.00001; 6000 N !
FUNCTION D_S 0 0.000000001; 6000 N !

$ Orientational Mobility, 1/(s*J)
FUNCTION M_Q 0 80000000/1574.0; 6000 N !

$ Orientational energy, J/(K*cm)
FUNCTION H 0 0.00000000001; 6000 N !
