$-----------------------------------------------------------------------------------------------------------------------
$ 2009 05 07
$ From: An X. et al., "Phase equilibria of the La–Ni–Cu ternary system at 673 K: Thermodynamic modeling and experimental validation"
$-----------------------------------------------------------------------------------------------------------------------

ELEMENT AL  FCC_A1                       26.982           4577          28.322 !
ELEMENT CU	FCC_A1                       63.546           5004          33.15 !
ELEMENT NI  FCC_A1                       58.693           4787          29.796 !


FUNCTION G_CU_FCC  298.15  -7770.46+130.485*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3; 1357.77 Y
	-13542+183.804*T-31.38*T*LN(T)+3.642e+029*T**(-9); 3200 N !

FUNCTION G_CU_LIQUID  298.15  5194.28+120.973*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3-5.849e-021*T**7; 1357.77 Y
	-46.545+173.881*T-31.38*T*LN(T); 3200 N !

FUNCTION G_NI_LIQUID  298.15  11235.527+108.457*T-22.096*T*LN(T)-0.0048407*T**2-0.382318e-020*T**7; 1728 Y
	-9549.775+268.598*T-43.100*T*LN(T); 3000 N !

FUNCTION G_NI_FCC  298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2; 1728 Y
	-27840.655+279.135*T-43.100*T*LN(T)+1127.54e+028*T**(-9); 3000 N !

FUNCTION G_AL_FCC   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9); 6000 N 
     !
	 
FUNCTION G_AL_LIQUID  298.15 +3028.879+125.251171*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1)
  +7.9337E-20*T**7; 700 Y
   -271.21+211.206579*T-38.5844296*T*LN(T)+.018531982*T**2-5.764227E-06*T**3
  +74092*T**(-1)+7.9337E-20*T**7; 933.47 Y
   -795.996+177.430178*T-31.748192*T*LN(T); 6000 N !
	 


Phase FCC_A1 % 1 1 !
Constituent FCC_A1 : AL, CU, NI : !
Parameter G(FCC_A1, AL ;0) 298.15  G_AL_FCC; 6000 N !
Parameter G(FCC_A1, CU; 0) 298.15  G_CU_FCC; 6000 N !
Parameter G(FCC_A1, NI; 0) 298.15  G_NI_FCC; 6000 N !

Phase Liquid % 1 1 !
Constituent Liquid : AL, CU, NI : !
Parameter G(Liquid, AL; 0) 298.15  G_AL_LIQUID; 6000 N !
Parameter G(Liquid, CU; 0) 298.15  G_CU_LIQUID; 6000 N !
Parameter G(Liquid, NI; 0) 298.15  G_NI_LIQUID; 6000 N !

$ Latent heat, J/cm^3 (could get this from pycalphad, but easier to just input for now!)
FUNCTION AL_L 0 1080; 6000 N !
FUNCTION CU_L 0 1728; 6000 N !
FUNCTION NI_L 0 2350; 6000 N !	 

$ Melting Point, K (could also get this from pycalphad)
FUNCTION AL_TM 0 933.5; 6000 N !
FUNCTION CU_TM 0 1358; 6000 N !
FUNCTION NI_TM 0 1728; 6000 N !

$ Surface energy, J/cm^2
FUNCTION AL_S 0 0.00002; 6000 N !
FUNCTION CU_S 0 0.000029; 6000 N !
FUNCTION NI_S 0 0.000037; 6000 N !

$ Linear kinetic coefficient, cm/(K*s)
FUNCTION AL_B 0 0.36; 6000 N !
FUNCTION CU_B 0 0.39; 6000 N !
FUNCTION NI_B 0 0.33; 6000 N !

$ Molar Volume, cm^3/mol
FUNCTION V_M 0 7.42; 6000 N !

$ Diffusion of solute, cm^2/s
FUNCTION D_L 0 0.00001; 6000 N !
FUNCTION D_S 0 0.000000001; 6000 N !

$ Orientational Mobility, 1/(s*J)
FUNCTION M_Q 0 80000000/1574.0; 6000 N !

$ Orientational energy, J/(K*cm)
FUNCTION H 0 0.00000000001; 6000 N !

$ Anisotropy
FUNCTION Y_E 0 0.12; 6000 N !