
$ Database file written 12- 4-17
$
$ Phase is specifically wrong! Current PF code has phase hard-coded as FCC_A1
 ELEMENT BI   FCC_A1           2.0898E+02  6.4266E+03  5.6735E+01!
 ELEMENT SN   FCC_A1           1.1871E+02  6.3220E+03  5.1195E+01!


 FUNCTION GHSERBI    2.98140E+02  -7817.776+128.418925*T-28.4096529*T*LN(T)
     +.012338888*T**2-8.381598E-06*T**3;  5.44540E+02  Y
      +30208.022-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2
     +1.3499885E-05*T**3-3616168*T**(-1)+1.66145E+25*T**(-9);  8.00000E+02  Y
      -11045.664+182.548971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3
     +1.66145E+25*T**(-9);  1.20000E+03  Y
      -7581.312+124.77144*T-27.196*T*LN(T)+1.66145E+25*T**(-9);  3.00000E+03 
      N !
 FUNCTION GHSERSN    1.00000E+02  -7958.517+122.765451*T-25.858*T*LN(T)
     +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);  2.50000E+02  Y
      -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
     -61960*T**(-1);  5.05080E+02  Y
      +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);  8.00000E+02  Y
      -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);  3.00000E+03 
      N !
 FUNCTION GSNLIQ     1.00000E+02  +7103.092-14.087767*T+GHSERSN#
     +1.47031E-18*T**7;  5.05080E+02  Y
      +6971.586-13.814383*T+GHSERSN#+1.2307E+25*T**(-9);  8.00000E+02  Y
      -1285.372+125.182498*T-28.4512*T*LN(T);  3.00000E+03  N !
 FUNCTION GBILIQ  2.98140E+02  +11246.066-20.636509*T+GHSERBI#
  -5.9549E-19*T**7;  5.44540E+02  Y
   +11336.26-20.810418*T+GHSERBI#-1.66145E+25*T**(-9);  8.00000E+02  Y
   +11336.259-20.810418*T+GHSERBI#-1.66145E+25*T**(-9);  1.20000E+03  Y
   +3754.947+103.961021*T-27.196*T*LN(T);  3.00000E+03  N REF:0 !
 FUNCTION UN_ASS 298.15 0; 300 N !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :BI,SN :  !

  PARAMETER G(LIQUID,BI;0)  2.98140E+02  +GBILIQ#;  3.00000E+03  N REF:0 !
  PARAMETER G(LIQUID,SN;0)  1.00000E+02  +GSNLIQ#;  3.00000E+03  N REF:0 !
  PARAMETER G(LIQUID,BI,SN;0) 298 +500+1.5*T; 6000 N !
  PARAMETER G(LIQUID,BI,SN;1) 298 -100-0.135*T; 6000 N !


 PHASE FCC_A1  %  1  1.0  !
    CONSTITUENT FCC_A1  :BI,SN :  !

  PARAMETER G(FCC_A1,BI;0)  2.98140E+02  +4184.07+GHSERBI#;  3.00000E+03  N 
  REF:0 !
  PARAMETER G(FCC_A1,SN;0)  1.00000E+02  +GHSERSN#;  3.00000E+03  N REF:0 !
  PARAMETER G(FCC_A1,BI,SN;0)  1.00000E+02  +3500-1.038*T;  
   3.00000E+03  N REF:0 !
  PARAMETER G(FCC_A1,BI,SN;1)  1.00000E+02  -3710;  3.00000E+03  N REF:0 !

$ Interfacial parameters/other necessary variables

$ Latent heat, J/cm^3 (could get this from pycalphad, but easier to just input for now!)
FUNCTION SN_L 0 431.5; 6000 N !
FUNCTION BI_L 0 530.3; 6000 N !	 

$ Melting Point, K (could also get this from pycalphad)
FUNCTION SN_TM 0 505; 6000 N !
FUNCTION BI_TM 0 544.5; 6000 N !

$ Surface energy, J/cm^2
FUNCTION SN_S 0 0.00001; 6000 N !
FUNCTION BI_S 0 0.00001; 6000 N !

$ Linear kinetic coefficient, cm/(K*s)
FUNCTION SN_B 0 0.36; 6000 N !
FUNCTION BI_B 0 0.39; 6000 N !

$ Molar Volume, cm^3/mol
FUNCTION V_M 0 16.29; 6000 N !

$ Diffusion of solute, cm^2/s
FUNCTION D_L 0 0.00001; 6000 N !
FUNCTION D_S 0 0.000000001; 6000 N !

$ Orientational Mobility, 1/(s*J)
FUNCTION M_Q 0 80000000/1574.0; 6000 N !

$ Orientational energy, J/(K*cm)
FUNCTION H 0 0.00000000001; 6000 N !

$ Anisotropy
FUNCTION Y_E 0 0.24; 6000 N !