
$ Database file written 2013-10-20
$ From database: USER                    
$ Phases are wrong! PF is currently hard-coded for FCC_A1 and LIQUID

 ELEMENT SB   FCC_A1                 1.2175E+02  5.8702E+03  4.5522E+01!
 ELEMENT SN   FCC_A1                 1.1871E+02  6.3220E+03  5.1195E+01!
 
 
 FUNCTION GHSERSB    2.98140E+02  -9242.858+156.154689*T-30.5130752*T*LN(T)
     +.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);  9.03780E+02  Y
      -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);  
     2.00000E+03  N !
 FUNCTION GHSERSN    1.00000E+02  -7958.517+122.765451*T-25.858*T*LN(T)
     +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);  2.50000E+02  Y
      -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
     -61960*T**(-1);  5.05080E+02  Y
      +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);  8.00000E+02  Y
      -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);  3.00000E+03 
      N !
 FUNCTION GHSBLOW    2.98140E+02  -9242.858+156.154689*T-30.5130752*T*LN(T)
     +.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);  2.00000E+03  N !
 FUNCTION UN_ASS 298.15 0; 300 N !


 PHASE FCC_A1  %  1  1.0  !
    CONSTITUENT FCC_A1  :SB,SN% :  !

   PARAMETER G(FCC_A1,SB;0)  2.98140E+02  +3757.142+148.154689*T
  -30.5130752*T*LN(T)+.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);  
  9.03780E+02  Y
   +1261.17+161.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);  2.00000E+03  N 
  REF0 !
   PARAMETER G(FCC_A1,SN;0)  1.00000E+02  -7958.517+122.765451*T
  -25.858*T*LN(T)+5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);  
  2.50000E+02  Y
   -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
  -61960*T**(-1);  5.05080E+02  Y
   +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9);  8.00000E+02  Y
   -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);  3.00000E+03  N 
  REF0 !
   PARAMETER G(FCC_A1,SB,SN;0)  2.98150E+02  +3659.116-21.38*T;  3.00000E+03 
   N REF0 !
   PARAMETER G(FCC_A1,SB,SN;1)  2.98150E+02  -21860.53+44.487*T;  
  3.00000E+03  N REF0 !

 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :NI,SB,SN :  !

   
   PARAMETER G(LIQUID,SB;0)  2.98140E+02  +10579.47+134.231525*T
  -30.5130752*T*LN(T)+.007748768*T**2-3.003415E-06*T**3+100625*T**(-1)
  -1.74847E-20*T**7;  9.03780E+02  Y
   +8175.359+147.455986*T-31.38*T*LN(T);  2.00000E+03  N REF0 !
   PARAMETER G(LIQUID,SN;0)  1.00000E+02  -855.425+108.677684*T
  -25.858*T*LN(T)+5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1)
  +1.47031E-18*T**7;  2.50000E+02  Y
   +1247.957+51.355548*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
  -61960*T**(-1)+1.47031E-18*T**7;  5.05080E+02  Y
   +9496.31-9.809114*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1);  8.00000E+02  Y
   -1285.372+125.182498*T-28.4512*T*LN(T);  3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,SB,SN;0)  2.98150E+02  -5695.1-1.709*T;  3.00000E+03  
  N REF0 !
   PARAMETER G(LIQUID,SB,SN;1)  2.98150E+02  782.6;  3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,SB,SN;2)  2.98150E+02  1840.9;  3.00000E+03  N REF0 !
 
$ Interfacial parameters/other necessary variables

$ Latent heat, J/cm^3 (could get this from pycalphad, but easier to just input for now!)
FUNCTION SN_L 0 431.5; 6000 N !
FUNCTION SB_L 0 1092.4; 6000 N !	 

$ Melting Point, K (could also get this from pycalphad)
FUNCTION SN_TM 0 505; 6000 N !
FUNCTION SB_TM 0 903.8; 6000 N !

$ Surface energy, J/cm^2
FUNCTION SN_S 0 0.00001; 6000 N !
FUNCTION SB_S 0 0.00002; 6000 N !

$ Linear kinetic coefficient, cm/(K*s)
FUNCTION SN_B 0 0.36; 6000 N !
FUNCTION SB_B 0 0.39; 6000 N !

$ Molar Volume, cm^3/mol
FUNCTION V_M 0 16.29; 6000 N !

$ Diffusion of solute, cm^2/s
FUNCTION D_L 0 0.00001; 6000 N !
FUNCTION D_S 0 0.000000001; 6000 N !

$ Orientational Mobility, 1/(s*J)
FUNCTION M_Q 0 80000000/1574.0; 6000 N !

$ Orientational energy, J/(K*cm)
FUNCTION H 0 0.00000000001; 6000 N !

$ Anisotropy
FUNCTION Y_E 0 0.24; 6000 N !